# Supabase credentials
EXPO_PUBLIC_SUPABASE_URL=https://kkzamqzxuvvadaomvlkg.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_WqsaIgSVn4BwlbEaUZ5rgA_fA9jf4FF
SUPABASE_SECRET_KEY=sb_secret_z3edd0LdfqHpXPjjRJTJQg_5a_wWlsQ